
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style media="screen">
  *{
  margin: 0;
  padding: ;0;
  box-sizing: border-box;
  font-family: "Montserrat",sans-serif;
  }
  body{
    background-color: #c2e2f7
    width:100%;
    height: 100%;
    margin:0px;
    padding:0px;
  }
  .abc{
      width: 100%;
      height:15%;
  }
  .mySlides {
    display:none;
  }
header{
  padding:20px;
  display:flex;
  justify-content: space-between;
  border-bottom:2px solid rgb(160, 160, 160);
}
header a{
  color:#27031C;
  font-size:30px;
  text-decoration: none;
}
nav a{
  text-decoration:none;
  text-transform: uppercase;
  padding:10px;
  color:#900C3F;
  font-size: 15px;
}
.button a{
  padding:10px;
  text-decoration:none;
  font-size:16px;
}
.btnone{
  background-color: #fff;
  padding: 0 10px 0 10px;
}
.btntwo
{
  background-color:#DC8F68;
  color: #fff;
}
</style>
</head>

<body>
<div class="abc">
<header>
  <a href="index.html"><b>Welcome to The Pokemon Web</b></a>
  <nav>
    <a href="index.html">Home</a>
    <a href="regions.html">Regions</a>
    <a href="name.html">Name</a>
    <a href="type.html">Type</a>
  </nav>
  <div class="button">
    <a href="#" class="btnone">SignIn</a>
    <a href="#" class ="btntwo">SignUp</a>
  </div>
</header>
</div>
<div class="w3-content w3-display-container">
  <img class="mySlides" src="symbol.png" style="width:100%">
  <img class="mySlides" src="symbol1.jpg">
  <img class="mySlides" src="symbol2.png" style="width:80%">
  <img class="mySlides" src="symbol3.jpg" style="width:60%">
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 2000);
}
</script>

</body>

</html>
