<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pokemon</title>
    <script type="text/javascript" src="script/name.js"></script>
  </head>
  <style media="screen">

body,html{
  background-image: url(pics/back1.jpg);
}
  .abc{
      width: 100%;
      height:35%;
      font-size: 30px;
      background-color: black;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #4CAF50;
  }
  .bg{
    color: white;
  text-align:center;
}
.b2{
  background-color: #4CAF50;
  border:none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration:0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
}
.bt{
  background-color: white;
  color: black;
    border: 2px solid #4CAF50;
    border-radius: 20%;
}
.bt:hover{
  background-color: #4CAF50;
  color: white;
  border-radius: 50%;
}
.names{
  width: 250px;
  height: 50px;
  border: 2px solid #4CAF50;
  border-radius: 20%;
}
#info{
  color: white;
  font-size: 18px;
}
</style>
  <body>

    <div class="abc">

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="regions.html">Regions</a></li>
        <li><a href="name.html" class="active">Name</a></li>
        <li><a href="type.html">Type</a></li>
      </ul>
  </div>


<br><br><br><br><br><br>
    <div class="bg">
      <h1>Enter Name of Pokemon</h1>
      <input type="text" class="names" id="box" value="" style="text-align:center;">
      <br><br>
      <button type="button" class="b2 bt" onclick="findPokemon()">Search</button>
    <br>
    <br>
    <div id="info">
      <img id="pok_img">
          <h1 id="name1"></h1>
          <h2 id="type"></h2>
          <h2 id="ability"></h2>
          <h2 id="move"></h2>
          <h3 id="w1"></h3>
          <h3 id="h1"></h3>
    </div>
    <img id="image">
  </div>
<div id="div2">

</div>

  </body>
</html>
