<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="script/type.js"></script>
    <title>Types</title>
    <style media="screen">
    body,html{
      background-image: url(pics/back1.jpg);
    }

    .abc{
        width: 100%;
        height:35%;
        font-size: 30px;
        background-color: black;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }
    #div3{
    text-align: center;
    color: red;
    }
    .b3{
      background-color: #4CAF50;
      border:none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration:0.4s;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .bt{
      background-color: white;
      color: black;
      border: 2px solid #4CAF50;
      border-radius: 20%;
    }
    .bt:hover{
      background-color: #4CAF50;
      color: white;
      border-radius: 50%;
    }
  </style>
  </head>
  <body>

    <div class="abc">

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="regions.html">Regions</a></li>
        <li><a href="name.html">Name</a></li>
        <li><a href="type.html" class="active">Type</a></li>
      </ul>
  </div>
  <br><br>
<div id="div3">
    <!-- <input type="text" class="types" id="box"><br><br> -->
    <br><br><br><br>
    <button type="button" class="b3 bt" onclick="findType()">Click Me to find different types of Pokemon!</button>


<h1 id="name1"></h1>
</div>
  </body>
</html>
